<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rfm_segments' inline='true' name='federated.0wp9qdw12avsa910q3oo91izu14u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rfm_segments' name='textscan.0dnwknt16xly5g1eq017x0sddb0n'>
            <connection class='textscan' directory='C:/Users/dell/Desktop/CDAC/Eccomerce Sales &amp; Customers Analytics - Mini Project/Data' filename='rfm_segments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dnwknt16xly5g1eq017x0sddb0n' name='rfm_segments.csv' table='[rfm_segments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='integer' name='recency' ordinal='1' />
            <column datatype='integer' name='frequency' ordinal='2' />
            <column datatype='real' name='monetary' ordinal='3' />
            <column datatype='integer' name='R_Score' ordinal='4' />
            <column datatype='integer' name='F_Score' ordinal='5' />
            <column datatype='integer' name='M_Score' ordinal='6' />
            <column datatype='integer' name='RFM_Score' ordinal='7' />
            <column datatype='string' name='Segment' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Score]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Score]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Score]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
      <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Monetary (bin) ' datatype='integer' name='[Monetary (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[monetary]' peg='0' size='50' />
      </column>
      <column aggregation='None' caption='Monetary (bin)' datatype='integer' name='[Monetary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[monetary]' peg='0' size='50' />
      </column>
      <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
      <column caption='rfm_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[rfm_segments.csv_BAB5483C7E4C4AE89185213FE2C5D0CC]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='olist_customers_dataset+' inline='true' name='federated.1fl76vj0ozyyqw1epz6hg14qk2c3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.0dzwaxd0in8ulw11is5qw0yjkqkr'>
            <connection class='textscan' directory='C:/Users/dell/Desktop/CDAC/Eccomerce Sales &amp; Customers Analytics - Mini Project/Data' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0dzwaxd0in8ulw11is5qw0yjkqkr' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0dzwaxd0in8ulw11is5qw0yjkqkr' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0dzwaxd0in8ulw11is5qw0yjkqkr' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0dzwaxd0in8ulw11is5qw0yjkqkr' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0dzwaxd0in8ulw11is5qw0yjkqkr' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0dzwaxd0in8ulw11is5qw0yjkqkr' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='&quot;review_id&quot;' ordinal='0' />
              <column datatype='string' name='&quot;order_id&quot;' ordinal='1' />
              <column datatype='integer' name='&quot;review_score&quot;' ordinal='2' />
              <column datatype='string' name='&quot;review_comment_title&quot;' ordinal='3' />
              <column datatype='string' name='&quot;review_comment_message&quot;' ordinal='4' />
              <column datatype='string' name='&quot;review_creation_date&quot;' ordinal='5' />
              <column datatype='datetime' name='&quot;review_answer_timestamp&quot;' ordinal='6' />
              <column datatype='datetime' name='F8' ordinal='7' />
              <column datatype='datetime' name='F9' ordinal='8' />
              <column datatype='datetime' name='F10' ordinal='9' />
              <column datatype='datetime' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='datetime' name='F13' ordinal='12' />
              <column datatype='datetime' name='F14' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;order_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_score&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_title&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_message&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_creation_date&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_answer_timestamp&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;Order Id&quot;' datatype='string' name='[&quot;order_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Answer Timestamp&quot;' datatype='datetime' name='[&quot;review_answer_timestamp&quot;]' role='dimension' type='ordinal' />
      <column caption='&quot;Review Comment Message&quot;' datatype='string' name='[&quot;review_comment_message&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Comment Title&quot;' datatype='string' name='[&quot;review_comment_title&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Creation Date&quot;' datatype='string' name='[&quot;review_creation_date&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Id&quot;' datatype='string' name='[&quot;review_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='measure' type='quantitative' />
      <column caption='Revenue ' datatype='real' name='[Calculation_0246298174152705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value])' />
      </column>
      <column caption='No . of Orders' datatype='integer' name='[Calculation_0246298174668802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='No. Of Customers' datatype='integer' name='[Calculation_0246298175127555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_unique_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_0246298234257413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value])/COUNTD([order_id])' />
      </column>
      <column caption='MOM Growth %' datatype='real' name='[Calculation_0246298234687494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([payment_value]) - LOOKUP(SUM([payment_value]),-1))/ ABS(LOOKUP(SUM([payment_value]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Delivery Days' datatype='integer' name='[Calculation_0246298235961351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_0405177986822144]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([federated.0wp9qdw12avsa910q3oo91izu14u].[frequency]) &gt; 1 &#13;&#10;THEN &quot;Repeat Customer&quot; &#13;&#10;ELSE &quot;One-Time Customer&quot; &#13;&#10;END' />
      </column>
      <column caption='Order Purchase time period' datatype='boolean' name='[Calculation_0517053813657600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 1] AND [order_purchase_timestamp] &lt;=[Parameters].[Start Date (copy)]' />
      </column>
      <column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_17A476CAF5FB4AF597E56A482D75D2DE]' role='measure' type='quantitative' />
      <column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_C75F3767B9524D5DBC1340D3C77E7610]' role='measure' type='quantitative' />
      <column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_7EC2A4FC1FEB4C70BA861550A088BF84]' role='measure' type='quantitative' />
      <column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_E4A0008FFCF14B8FA59DB225B5F0AB99]' role='measure' type='quantitative' />
      <column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_89A7E01A0AB948F0BFC23C7F5EB85E25]' role='measure' type='quantitative' />
      <column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_00716309B44C496EB330FD12CEDFBEE0]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Orders Dataset.Csv)' datatype='string' name='[customer_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[&quot;review_answer_timestamp&quot;]' derivation='Year' name='[yr:&quot;review_answer_timestamp&quot;:ok]' pivot='key' type='ordinal' />
      <layout common-percentage='0.893913' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.106087' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-01 07:43:30#'>
          <calculation class='tableau' formula='#2016-09-01 07:43:30#' />
          <range max='#2018-10-31 07:54:39#' min='#2016-09-01 07:43:30#' />
        </column>
        <column caption='End Date' datatype='datetime' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2017-02-16 16:20:06#'>
          <calculation class='tableau' formula='#2017-02-16 16:20:06#' />
          <range max='#2018-10-31 07:59:07#' min='#2016-09-01 07:43:30#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wp9qdw12avsa910q3oo91izu14u'>
        <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-01 07:43:30#'>
        <calculation class='tableau' formula='#2016-09-01 07:43:30#' />
        <range max='#2018-10-31 07:54:39#' min='#2016-09-01 07:43:30#' />
      </column>
      <column caption='End Date' datatype='datetime' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2017-02-16 16:20:06#'>
        <calculation class='tableau' formula='#2017-02-16 16:20:06#' />
        <range max='#2018-10-31 07:59:07#' min='#2016-09-01 07:43:30#' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1fl76vj0ozyyqw1epz6hg14qk2c3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-01 07:43:30#'>
              <calculation class='tableau' formula='#2016-09-01 07:43:30#' />
              <range max='#2018-10-31 07:54:39#' min='#2016-09-01 07:43:30#' />
            </column>
            <column caption='End Date' datatype='datetime' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2017-02-16 16:20:06#'>
              <calculation class='tableau' formula='#2017-02-16 16:20:06#' />
              <range max='#2018-10-31 07:59:07#' min='#2016-09-01 07:43:30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fl76vj0ozyyqw1epz6hg14qk2c3'>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_0246298234257413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])/COUNTD([order_id])' />
            </column>
            <column caption='Order Purchase time period' datatype='boolean' name='[Calculation_0517053813657600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 1] AND [order_purchase_timestamp] &lt;=[Parameters].[Start Date (copy)]' />
            </column>
            <column-instance column='[Calculation_0517053813657600]' derivation='None' name='[none:Calculation_0517053813657600:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0246298234257413]' derivation='User' name='[usr:Calculation_0246298234257413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:Calculation_0517053813657600:nk]'>
            <groupfilter function='member' level='[none:Calculation_0517053813657600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:Calculation_0517053813657600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[usr:Calculation_0246298234257413:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category vs Avg Review Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1fl76vj0ozyyqw1epz6hg14qk2c3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-01 07:43:30#'>
              <calculation class='tableau' formula='#2016-09-01 07:43:30#' />
              <range max='#2018-10-31 07:54:39#' min='#2016-09-01 07:43:30#' />
            </column>
            <column caption='End Date' datatype='datetime' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2017-02-16 16:20:06#'>
              <calculation class='tableau' formula='#2017-02-16 16:20:06#' />
              <range max='#2018-10-31 07:59:07#' min='#2016-09-01 07:43:30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fl76vj0ozyyqw1epz6hg14qk2c3'>
            <column caption='&quot;Review Id&quot;' datatype='string' name='[&quot;review_id&quot;]' role='dimension' type='nominal' />
            <column caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='measure' type='quantitative' />
            <column caption='Order Purchase time period' datatype='boolean' name='[Calculation_0517053813657600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 1] AND [order_purchase_timestamp] &lt;=[Parameters].[Start Date (copy)]' />
            </column>
            <column-instance column='[&quot;review_score&quot;]' derivation='Avg' name='[avg:&quot;review_score&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&quot;review_id&quot;]' derivation='None' name='[none:&quot;review_id&quot;:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0517053813657600]' derivation='None' name='[none:Calculation_0517053813657600:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:&quot;review_id&quot;:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([&quot;review_score&quot;])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:&quot;review_id&quot;:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:Calculation_0517053813657600:nk]'>
            <groupfilter function='member' level='[none:Calculation_0517053813657600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:&quot;review_id&quot;:nk]</column>
            <column>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:Calculation_0517053813657600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:product_category_name:nk]' />
              <size column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[avg:&quot;review_score&quot;:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:product_category_name:nk]</rows>
        <cols>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[avg:&quot;review_score&quot;:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer City Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1fl76vj0ozyyqw1epz6hg14qk2c3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fl76vj0ozyyqw1epz6hg14qk2c3'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[ctd:customer_id:qk]' />
              <size column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[ctd:customer_id:qk]' />
              <lod column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:customer_city:nk]' />
              <geometry column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[Latitude (generated)]</rows>
        <cols>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Monetary Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_segments' name='federated.0wp9qdw12avsa910q3oo91izu14u' />
          </datasources>
          <datasource-dependencies datasource='federated.0wp9qdw12avsa910q3oo91izu14u'>
            <column aggregation='None' caption='Monetary (bin) ' datatype='integer' name='[Monetary (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[monetary]' peg='0' size='50' />
            </column>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[Monetary (bin) 2]' derivation='None' name='[none:Monetary (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0wp9qdw12avsa910q3oo91izu14u].[cnt:customer_id:qk]</rows>
        <cols>[federated.0wp9qdw12avsa910q3oo91izu14u].[none:Monetary (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0wp9qdw12avsa910q3oo91izu14u].[Monetary (bin) 2]</column>
          <column>[federated.0wp9qdw12avsa910q3oo91izu14u].[Monetary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Order Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1fl76vj0ozyyqw1epz6hg14qk2c3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-01 07:43:30#'>
              <calculation class='tableau' formula='#2016-09-01 07:43:30#' />
              <range max='#2018-10-31 07:54:39#' min='#2016-09-01 07:43:30#' />
            </column>
            <column caption='End Date' datatype='datetime' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2017-02-16 16:20:06#'>
              <calculation class='tableau' formula='#2017-02-16 16:20:06#' />
              <range max='#2018-10-31 07:59:07#' min='#2016-09-01 07:43:30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fl76vj0ozyyqw1epz6hg14qk2c3'>
            <column caption='Order Purchase time period' datatype='boolean' name='[Calculation_0517053813657600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 1] AND [order_purchase_timestamp] &lt;=[Parameters].[Start Date (copy)]' />
            </column>
            <column-instance column='[Calculation_0517053813657600]' derivation='None' name='[none:Calculation_0517053813657600:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:Calculation_0517053813657600:nk]'>
            <groupfilter function='member' level='[none:Calculation_0517053813657600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:order_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[sum:payment_value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:Calculation_0517053813657600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:order_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[sum:payment_value:qk]</rows>
        <cols>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:order_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RMF Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_segments' name='federated.0wp9qdw12avsa910q3oo91izu14u' />
          </datasources>
          <datasource-dependencies datasource='federated.0wp9qdw12avsa910q3oo91izu14u'>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wp9qdw12avsa910q3oo91izu14u].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wp9qdw12avsa910q3oo91izu14u].[cnt:customer_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wp9qdw12avsa910q3oo91izu14u].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wp9qdw12avsa910q3oo91izu14u].[cnt:customer_id:qk]</rows>
        <cols>[federated.0wp9qdw12avsa910q3oo91izu14u].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Review Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1fl76vj0ozyyqw1epz6hg14qk2c3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-01 07:43:30#'>
              <calculation class='tableau' formula='#2016-09-01 07:43:30#' />
              <range max='#2018-10-31 07:54:39#' min='#2016-09-01 07:43:30#' />
            </column>
            <column caption='End Date' datatype='datetime' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2017-02-16 16:20:06#'>
              <calculation class='tableau' formula='#2017-02-16 16:20:06#' />
              <range max='#2018-10-31 07:59:07#' min='#2016-09-01 07:43:30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fl76vj0ozyyqw1epz6hg14qk2c3'>
            <column caption='&quot;Review Answer Timestamp&quot;' datatype='datetime' name='[&quot;review_answer_timestamp&quot;]' role='dimension' type='ordinal' />
            <column caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='measure' type='quantitative' />
            <column caption='Order Purchase time period' datatype='boolean' name='[Calculation_0517053813657600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 1] AND [order_purchase_timestamp] &lt;=[Parameters].[Start Date (copy)]' />
            </column>
            <column-instance column='[&quot;review_score&quot;]' derivation='Avg' name='[avg:&quot;review_score&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0517053813657600]' derivation='None' name='[none:Calculation_0517053813657600:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&quot;review_answer_timestamp&quot;]' derivation='Year' name='[yr:&quot;review_answer_timestamp&quot;:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:Calculation_0517053813657600:nk]'>
            <groupfilter function='member' level='[none:Calculation_0517053813657600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:Calculation_0517053813657600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[yr:&quot;review_answer_timestamp&quot;:ok]' />
              <lod column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[avg:&quot;review_score&quot;:qk]</rows>
        <cols>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1fl76vj0ozyyqw1epz6hg14qk2c3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-01 07:43:30#'>
              <calculation class='tableau' formula='#2016-09-01 07:43:30#' />
              <range max='#2018-10-31 07:54:39#' min='#2016-09-01 07:43:30#' />
            </column>
            <column caption='End Date' datatype='datetime' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2017-02-16 16:20:06#'>
              <calculation class='tableau' formula='#2017-02-16 16:20:06#' />
              <range max='#2018-10-31 07:59:07#' min='#2016-09-01 07:43:30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fl76vj0ozyyqw1epz6hg14qk2c3'>
            <column caption='Order Purchase time period' datatype='boolean' name='[Calculation_0517053813657600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 1] AND [order_purchase_timestamp] &lt;=[Parameters].[Start Date (copy)]' />
            </column>
            <column-instance column='[Calculation_0517053813657600]' derivation='None' name='[none:Calculation_0517053813657600:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:Calculation_0517053813657600:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_0517053813657600:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:Calculation_0517053813657600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Categories by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1fl76vj0ozyyqw1epz6hg14qk2c3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-01 07:43:30#'>
              <calculation class='tableau' formula='#2016-09-01 07:43:30#' />
              <range max='#2018-10-31 07:54:39#' min='#2016-09-01 07:43:30#' />
            </column>
            <column caption='End Date' datatype='datetime' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2017-02-16 16:20:06#'>
              <calculation class='tableau' formula='#2017-02-16 16:20:06#' />
              <range max='#2018-10-31 07:59:07#' min='#2016-09-01 07:43:30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fl76vj0ozyyqw1epz6hg14qk2c3'>
            <column caption='Order Purchase time period' datatype='boolean' name='[Calculation_0517053813657600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 1] AND [order_purchase_timestamp] &lt;=[Parameters].[Start Date (copy)]' />
            </column>
            <column-instance column='[Calculation_0517053813657600]' derivation='None' name='[none:Calculation_0517053813657600:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:Calculation_0517053813657600:nk]'>
            <groupfilter function='member' level='[none:Calculation_0517053813657600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[sum:payment_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:product_category_name:nk]</column>
            <column>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:Calculation_0517053813657600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:product_category_name:nk]</rows>
        <cols>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1fl76vj0ozyyqw1epz6hg14qk2c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl76vj0ozyyqw1epz6hg14qk2c3'>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:customer_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:customer_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[sum:payment_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:customer_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[sum:payment_value:qk]' />
              <text column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:customer_id:nk]</rows>
        <cols>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1fl76vj0ozyyqw1epz6hg14qk2c3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-01 07:43:30#'>
              <calculation class='tableau' formula='#2016-09-01 07:43:30#' />
              <range max='#2018-10-31 07:54:39#' min='#2016-09-01 07:43:30#' />
            </column>
            <column caption='End Date' datatype='datetime' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2017-02-16 16:20:06#'>
              <calculation class='tableau' formula='#2017-02-16 16:20:06#' />
              <range max='#2018-10-31 07:59:07#' min='#2016-09-01 07:43:30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fl76vj0ozyyqw1epz6hg14qk2c3'>
            <column caption='Order Purchase time period' datatype='boolean' name='[Calculation_0517053813657600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 1] AND [order_purchase_timestamp] &lt;=[Parameters].[Start Date (copy)]' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0517053813657600]' derivation='None' name='[none:Calculation_0517053813657600:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:Calculation_0517053813657600:nk]'>
            <groupfilter function='member' level='[none:Calculation_0517053813657600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:Calculation_0517053813657600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1fl76vj0ozyyqw1epz6hg14qk2c3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-01 07:43:30#'>
              <calculation class='tableau' formula='#2016-09-01 07:43:30#' />
              <range max='#2018-10-31 07:54:39#' min='#2016-09-01 07:43:30#' />
            </column>
            <column caption='End Date' datatype='datetime' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2017-02-16 16:20:06#'>
              <calculation class='tableau' formula='#2017-02-16 16:20:06#' />
              <range max='#2018-10-31 07:59:07#' min='#2016-09-01 07:43:30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fl76vj0ozyyqw1epz6hg14qk2c3'>
            <column caption='Order Purchase time period' datatype='boolean' name='[Calculation_0517053813657600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 1] AND [order_purchase_timestamp] &lt;=[Parameters].[Start Date (copy)]' />
            </column>
            <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='CountD' name='[ctd:order_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0517053813657600]' derivation='None' name='[none:Calculation_0517053813657600:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:Calculation_0517053813657600:nk]'>
            <groupfilter function='member' level='[none:Calculation_0517053813657600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:Calculation_0517053813657600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[ctd:order_id (olist_order_items_dataset.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[ctd:order_id (olist_order_items_dataset.csv):qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1fl76vj0ozyyqw1epz6hg14qk2c3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-01 07:43:30#'>
              <calculation class='tableau' formula='#2016-09-01 07:43:30#' />
              <range max='#2018-10-31 07:54:39#' min='#2016-09-01 07:43:30#' />
            </column>
            <column caption='End Date' datatype='datetime' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2017-02-16 16:20:06#'>
              <calculation class='tableau' formula='#2017-02-16 16:20:06#' />
              <range max='#2018-10-31 07:59:07#' min='#2016-09-01 07:43:30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fl76vj0ozyyqw1epz6hg14qk2c3'>
            <column caption='Order Purchase time period' datatype='boolean' name='[Calculation_0517053813657600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 1] AND [order_purchase_timestamp] &lt;=[Parameters].[Start Date (copy)]' />
            </column>
            <column-instance column='[Calculation_0517053813657600]' derivation='None' name='[none:Calculation_0517053813657600:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:Calculation_0517053813657600:nk]'>
            <groupfilter function='member' level='[none:Calculation_0517053813657600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[none:Calculation_0517053813657600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[sum:payment_value:qk]</rows>
        <cols>[federated.1fl76vj0ozyyqw1epz6hg14qk2c3].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='19560' id='3' param='horz' type-v2='layout-flow' w='34381' x='34673' y='11247'>
            <zone h='19560' id='8' name='Total Customers' w='34381' x='34673' y='11247'>
              <layout-cache fixed-size-h='155' fixed-size-w='285' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='19560' id='5' param='horz' type-v2='layout-flow' w='33431' x='1242' y='11247'>
            <zone h='19560' id='7' name='Total Orders' w='33431' x='1242' y='11247'>
              <layout-cache fixed-size-h='155' fixed-size-w='285' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='19560' id='9' name='AOV' w='29704' x='69054' y='11247'>
          </zone>
          <zone h='35819' id='10' name='Total Revenue' w='97516' x='1242' y='30807'>
          </zone>
          <zone h='32396' id='11' name='Order Status' w='97516' x='1242' y='66626'>
          </zone>
          <zone forceUpdate='true' h='10269' id='12' type-v2='text' w='97516' x='1242' y='978'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>E-Commerce Executive Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85735' id='13' param='horz' type-v2='layout-flow' w='97398' x='1301' y='13218'>
            <zone h='85735' id='11' type-v2='layout-basic' w='97398' x='1301' y='13218'>
              <zone h='85735' id='3' param='vert' type-v2='layout-flow' w='48701' x='49998' y='13218'>
                <zone h='48103' id='9' name='Customer Monetary Distribution' w='48701' x='49998' y='13218'>
                  <layout-cache minheight='297' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='37632' id='8' name='RMF Segments' w='48701' x='49998' y='61321'>
                  <layout-cache minheight='217' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='42866' id='6' name='Top 10 Customers' w='48697' x='1301' y='13218'>
              </zone>
              <zone h='42869' id='10' name='Customer City Map' w='48697' x='1301' y='56084'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12171' id='14' type-v2='text' w='97398' x='1301' y='1047'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Customer Analytics Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
